tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
10665	Escherichia virus T4	1258817	0	live	5	T4p144	glycoside hydrolase family protein	glycoside hydrolase family protein			NC_000866.4	77959	79686	plus	0		
10665	Escherichia virus T4	1258647	0	live	17	T4p163, q	terminase family protein	terminase family protein			NC_000866.4	96672	98504	plus	0		
10665	Escherichia virus T4	1258733	0	live	uvsW	T4p184, dar	UvsW helicase	UvsW helicase			NC_000866.4	112677	114440	plus	0		
10665	Escherichia virus T4	1258602	0	live	32	T4p243	single-stranded DNA-binding protein	single-stranded DNA-binding protein			NC_000866.4	146948	147853	minus	0		
10665	Escherichia virus T4	1258784	0	live	dda	T4p017, sud	AAA family ATPase	AAA family ATPase			NC_000866.4	9410	10729	minus	0		
10665	Escherichia virus T4	1258751	0	live	23	T4p175	capsid protein	capsid protein			NC_000866.4	104945	106510	plus	0		
10665	Escherichia virus T4	1258822	0	live	46	T4p054	AAA family ATPase	AAA family ATPase			NC_000866.4	33302	34984	minus	0		
10665	Escherichia virus T4	1258704	0	live	uvsX	T4p041, fdsA	recombinase RecA	recombinase RecA			NC_000866.4	22386	23561	minus	0		
10665	Escherichia virus T4	1258709	0	live	asiA	T4p255	AsiA anti-sigma 70 protein	AsiA anti-sigma 70 protein			NC_000866.4	160878	161150	minus	0		
10665	Escherichia virus T4	1258740	0	live	motA	T4p262, sip	flagellar motor protein MotA	flagellar motor protein MotA			NC_000866.4	162967	163602	minus	0		
10665	Escherichia virus T4	1258685	0	live	43	T4p047	DNA polymerase	DNA polymerase			NC_000866.4	27197	29893	minus	0		
10665	Escherichia virus T4	1258623	0	live	59	T4p245	59 protein	59 protein			NC_000866.4	148543	149196	minus	0		
10665	Escherichia virus T4	1258821	0	live	45	T4p051	sliding clamp	sliding clamp			NC_000866.4	31917	32603	minus	0		
10665	Escherichia virus T4	1258680	0	live	30	T4p202, lig	DNA ligase	DNA ligase			NC_000866.4	125745	127208	minus	0		
10665	Escherichia virus T4	1258811	0	live	16	T4p162	small terminase protein	small terminase protein			NC_000866.4	96194	96688	plus	0		
10665	Escherichia virus T4	1258757	0	live	31	T4p214	co-chaperone GroES family protein	co-chaperone GroES family protein			NC_000866.4	131181	131516	minus	0		
10665	Escherichia virus T4	1258700	0	live	41	T4p039	AAA family ATPase	AAA family ATPase			NC_000866.4	20612	22039	minus	0		
10665	Escherichia virus T4	1258793	0	live	33	T4p246	late promoter transcription accessory protein	late promoter transcription accessory protein			NC_000866.4	149193	149531	minus	0		
10665	Escherichia virus T4	1258802	0	live	segE	T4p183, hoc.2	GIY-YIG nuclease family protein	GIY-YIG nuclease family protein			NC_000866.4	112057	112674	plus	0		
10665	Escherichia virus T4	1258796	0	live	pseT	T4p223	AAA family ATPase	AAA family ATPase			NC_000866.4	134002	134907	minus	0		
10665	Escherichia virus T4	1258754	0	live	34	T4p249	tail protein	tail protein			NC_000866.4	150809	154678	plus	0		
10665	Escherichia virus T4	1258710	0	live	denA	T4p229	GIY-YIG nuclease family protein	GIY-YIG nuclease family protein			NC_000866.4	137517	137951	minus	0		
10665	Escherichia virus T4	1258702	0	live	49	T4p078	recombination endonuclease VII	recombination endonuclease VII			NC_000866.4	46382	46855	minus	0		
10665	Escherichia virus T4	1258642	0	live	hoc	T4p181, eph	PKD domain-containing protein	PKD domain-containing protein			NC_000866.4	110187	111317	minus	0		
10665	Escherichia virus T4	1258703	0	live	regB	T4p113	site-specific RNA endonuclease	site-specific RNA endonuclease			NC_000866.4	62279	62740	minus	0		
10665	Escherichia virus T4	1258547	0	live	uvsY	T4p187, fdsB	recombination mediator protein UvsY	recombination mediator protein UvsY			NC_000866.4	114914	115327	minus	0		
10665	Escherichia virus T4	1258721	0	live	segC	T4p148	SegC homing endonuclease	SegC homing endonuclease			NC_000866.4	80196	80618	plus	0		
10665	Escherichia virus T4	1258638	0	live	11	T4p156	tail protein	tail protein			NC_000866.4	89893	90552	plus	0		
10665	Escherichia virus T4	1258675	0	live	17	T4p164	large terminase protein	large terminase protein			NC_000866.4	96933	98504	plus	0		
10665	Escherichia virus T4	1258643	0	live	27	T4p192	base plate hub subunit	base plate hub subunit			NC_000866.4	117228	118403	plus	0		
10665	Escherichia virus T4	1258640	0	live	51	T4p191	baseplate hub assembly protein	baseplate hub assembly protein			NC_000866.4	116479	117228	plus	0		
10665	Escherichia virus T4	1258668	0	live	dmd	T4p038, 61.5	Dmd discriminator of mRNA degradation	Dmd discriminator of mRNA degradation			NC_000866.4	20371	20553	minus	0		
10665	Escherichia virus T4	1258629	0	live	37	T4p252	gp37 long tail fiber, distal subunit	gp37 long tail fiber, distal subunit			NC_000866.4	156542	159622	plus	0		
10665	Escherichia virus T4	1258610	0	live	t	T4p254, rV, stII	t holin lysis mediator	t holin lysis mediator			NC_000866.4	160221	160877	plus	0		
10665	Escherichia virus T4	1258585	0	live	e	T4p123	glycoside hydrolase family protein	glycoside hydrolase family protein			NC_000866.4	66503	66997	minus	0		
10665	Escherichia virus T4	1258665	0	live	67	T4p170, pip	prohead core protein	prohead core protein			NC_000866.4	102781	103023	plus	0		
10665	Escherichia virus T4	1258789	0	live	12	T4p157	tail fiber protein	tail fiber protein			NC_000866.4	90549	92132	plus	0		
10665	Escherichia virus T4	1258783	0	live	soc	T4p029	Soc small outer capsid protein	Soc small outer capsid protein			NC_000866.4	15331	15573	minus	0		
10665	Escherichia virus T4	1258573	0	live	15	T4p161	tail sheath stabilizer and completion protein	tail sheath stabilizer and completion protein			NC_000866.4	95367	96185	plus	0		
10665	Escherichia virus T4	1258563	0	live	rnlB	T4p178, 24.1	RNA ligase, Rnl2 family	RNA ligase, Rnl2 family			NC_000866.4	108636	109640	minus	0		
10665	Escherichia virus T4	1258769	0	live	68	T4p171	prohead core protein	prohead core protein			NC_000866.4	103023	103448	plus	0		
10665	Escherichia virus T4	1258808	0	live	10	T4p155	tail protein	tail protein			NC_000866.4	88085	89893	plus	0		
10665	Escherichia virus T4	1258697	0	live	28	T4p193	base plate distal hub subunit	base plate distal hub subunit			NC_000866.4	118348	118881	plus	0		
10665	Escherichia virus T4	1258781	0	live	47	T4p057	metallophosphoesterase	metallophosphoesterase			NC_000866.4	35428	36447	minus	0		
10665	Escherichia virus T4	1258656	0	live	17	T4p166	large terminase protein	large terminase protein			NC_000866.4	97254	98504	plus	0		
10665	Escherichia virus T4	1258545	0	live	17	T4p165	large terminase protein	large terminase protein			NC_000866.4	96987	98504	plus	0		
10665	Escherichia virus T4	1258787	0	live	44	T4p050	AAA family ATPase	AAA family ATPase			NC_000866.4	30907	31866	minus	0		
10665	Escherichia virus T4	1258630	0	live	wac	T4p158	neck protein fibritin	neck protein fibritin			NC_000866.4	92129	93592	plus	0		
10665	Escherichia virus T4	1258582	0	live	20	T4p169	portal protein	portal protein			NC_000866.4	101207	102781	plus	0		
10665	Escherichia virus T4	1258559	0	live	62	T4p049	DNA polymerase clamp loader subunit A	DNA polymerase clamp loader subunit A			NC_000866.4	30342	30905	minus	0		
10665	Escherichia virus T4	1258798	0	live	61	T4p033	DNA primase subunit	DNA primase subunit			NC_000866.4	17935	18963	minus	0		
10665	Escherichia virus T4	1258794	0	live	arn	T4p257, asiA.1	Arn inhibitor of MrcBC restriction endonuclease (anti-restriction nuclease)	Arn inhibitor of MrcBC restriction endonuclease (anti-restriction nuclease)			NC_000866.4	161312	161590	minus	0		
10665	Escherichia virus T4	1258775	0	live	22	T4p174	prohead core protein	prohead core protein			NC_000866.4	104117	104926	plus	0		
10665	Escherichia virus T4	1258744	0	live	mobD	T4p096, nrdC.12, tk.-10	HNH endonuclease	HNH endonuclease			NC_000866.4	56429	57208	minus	0		
10665	Escherichia virus T4	1258722	0	live	I-TevI	T4p238	GIY-YIG nuclease family protein	GIY-YIG nuclease family protein			NC_000866.4	143694	144431	minus	0		
10665	Escherichia virus T4	1258706	0	live	38	T4p253	gp38 distal long tail fiber assembly catalyst	gp38 distal long tail fiber assembly catalyst			NC_000866.4	159649	160200	plus	0		
10665	Escherichia virus T4	1258692	0	live	nudE	T4p124, e.1	NUDIX hydrolase	NUDIX hydrolase			NC_000866.4	67035	67490	minus	0		
10665	Escherichia virus T4	1258672	0	live	motB	T4p011, dexA.-3	MotB modifier of transcription	MotB modifier of transcription			NC_000866.4	6653	7141	minus	0		
10665	Escherichia virus T4	1258659	0	live	segB	T4p132, tRNA.1	GIY-YIG nuclease family protein	GIY-YIG nuclease family protein			NC_000866.4	71253	71918	minus	0		
10665	Escherichia virus T4	1258657	0	live	sp	T4p036, 61.3, rIV	sp spackle periplasmic protein	sp spackle periplasmic protein			NC_000866.4	19758	20051	minus	0		
10665	Escherichia virus T4	1258597	0	live	18	T4p167	tail sheath subtilisin-like domain-containing protein	tail sheath subtilisin-like domain-containing protein			NC_000866.4	98536	100515	plus	0		
10665	Escherichia virus T4	1258587	0	live	24	T4p177, os	capsid vertex protein	capsid vertex protein			NC_000866.4	107323	108606	plus	0		
10665	Escherichia virus T4	1258554	0	live	segD	T4p176, 23.1	SegD homing endonuclease	SegD homing endonuclease			NC_000866.4	106561	107232	minus	0		
10665	Escherichia virus T4	1258771	0	live	21	T4p172	prohead core scaffolding protein and protease	prohead core scaffolding protein and protease			NC_000866.4	103448	104086	plus	0		
10665	Escherichia virus T4	1258693	0	live	53	T4p143	baseplate wedge protein 53	baseplate wedge protein 53			NC_000866.4	77385	77975	plus	0		
10665	Escherichia virus T4	1258641	0	live	29	T4p194	gp29 baseplate hub subunit, tail length determinator	gp29 baseplate hub subunit, tail length determinator			NC_000866.4	118878	120650	plus	0		
10665	Escherichia virus T4	1258790	0	live	36	T4p251	tail fiber protein	tail fiber protein			NC_000866.4	155868	156533	plus	0		
10665	Escherichia virus T4	1258760	0	live	alt	T4p200	RNA polymerase ADP-ribosylase	RNA polymerase ADP-ribosylase			NC_000866.4	123454	125502	minus	0		
10665	Escherichia virus T4	1258688	0	live	modB	T4p021, dda.4 and dda.5, modA.1	ModB ADP-ribosylase	ModB ADP-ribosylase			NC_000866.4	12507	13130	minus	0		
10665	Escherichia virus T4	1258591	0	live	rI	T4p104, mobD.8, tk.-2	rI lysis inhibition regulator, membrane protein	rI lysis inhibition regulator, membrane protein			NC_000866.4	59202	59495	minus	0		
10665	Escherichia virus T4	1258569	0	live	rI.-1	T4p103, mobD.6, tk.-3 and tk.-4	DUF5856 family protein	DUF5856 family protein			NC_000866.4	58819	59205	minus	0		
10665	Escherichia virus T4	1258568	0	live	modA	T4p020, dda.3	ModA RNA polymerase ADP-ribosylase	ModA RNA polymerase ADP-ribosylase			NC_000866.4	11908	12510	minus	0		
10665	Escherichia virus T4	1258548	0	live	dam	T4p032	Dam family site-specific DNA-(adenine-N6)-methyltransferase	Dam family site-specific DNA-(adenine-N6)-methyltransferase			NC_000866.4	16846	17625	minus	0		
10665	Escherichia virus T4	1258809	0	live	13	T4p159	putative neck protein	putative neck protein			NC_000866.4	93624	94553	plus	0		
10665	Escherichia virus T4	1258717	0	live	rnlA	T4p228, 63	T4 RnlA family RNA ligase	T4 RnlA family RNA ligase			NC_000866.4	136340	137464	minus	0		
10665	Escherichia virus T4	1258695	0	live	14	T4p160	neck protein	neck protein			NC_000866.4	94555	95325	plus	0		
10665	Escherichia virus T4	1258662	0	live	6	T4p151	baseplate wedge subunit	baseplate wedge subunit			NC_000866.4	81081	83063	plus	0		
10665	Escherichia virus T4	1258621	0	live	21	T4p173	prohead core scaffolding protein and protease	prohead core scaffolding protein and protease			NC_000866.4	103514	104086	plus	0		
10665	Escherichia virus T4	1258549	0	live	7	T4p152	baseplate wedge subunit	baseplate wedge subunit			NC_000866.4	83060	86158	plus	0		
10665	Escherichia virus T4	1258542	0	live	8	T4p153	baseplate wedge subunit	baseplate wedge subunit			NC_000866.4	86151	87155	plus	0		
10665	Escherichia virus T4	1258617	0	live	9	T4p154	baseplate wedge tail fiber connector	baseplate wedge tail fiber connector			NC_000866.4	87219	88085	plus	0		
10665	Escherichia virus T4	1258818	0	live	5.4	T4p150	PAAR domain-containing protein	PAAR domain-containing protein			NC_000866.4	80779	81072	plus	0		
10665	Escherichia virus T4	1258540	0	live	nrdC	T4p084	NrdC thioredoxin	NrdC thioredoxin			NC_000866.4	48128	48391	minus	0		
10665	Escherichia virus T4	1258770	0	live	td	T4p237	thymidylate synthase	thymidylate synthase			NC_000866.4	143235	145112	minus	0		
10665	Escherichia virus T4	1258746	0	live	42	T4p044	thymidylate synthase	thymidylate synthase			NC_000866.4	25479	26219	minus	0		
10665	Escherichia virus T4	1258601	0	live	nrdB	T4p230	ribonucleotide-diphosphate reductase subunit beta	ribonucleotide-diphosphate reductase subunit beta			NC_000866.4	137955	139719	minus	0		
10665	Escherichia virus T4	1258544	0	live	56	T4p031	dUTP diphosphatase	dUTP diphosphatase			NC_000866.4	16270	16785	minus	0		
10665	Escherichia virus T4	1258631	0	live	54	T4p196	baseplate subunit	baseplate subunit			NC_000866.4	121753	122715	plus	0		
10665	Escherichia virus T4	1258551	0	live	48	T4p195	baseplate tail-tube junction protein	baseplate tail-tube junction protein			NC_000866.4	120659	121753	plus	0		
10665	Escherichia virus T4	1258727	0	live	19	T4p168	tail protein	tail protein			NC_000866.4	100632	101123	plus	0		
10665	Escherichia virus T4	1258824	0	live	mobB	T4p060, a-gt.1	MobB homing endonuclease	MobB homing endonuclease			NC_000866.4	37885	38679	minus	0		
10665	Escherichia virus T4	1258823	0	live	a-gt	T4p059	a-gt alpha glucosyl transferase	a-gt alpha glucosyl transferase			NC_000866.4	36624	37826	minus	0		
10665	Escherichia virus T4	1258819	0	live	repEA	T4p146	RepEA oriE replication initiation protein	RepEA oriE replication initiation protein			NC_000866.4	79085	79237	minus	0		
10665	Escherichia virus T4	1258816	0	live	repEB	T4p145	RepEB oriE replication initiation protein	RepEB oriE replication initiation protein			NC_000866.4	77981	78118	minus	0		
10665	Escherichia virus T4	1258814	0	live	a-gt.4	T4p063	a-gt.4 family protein	a-gt.4 family protein			NC_000866.4	39079	39396	minus	0		
10665	Escherichia virus T4	1258807	0	live	39	T4p006	DNA topoisomerase II large subunit	DNA topoisomerase II large subunit			NC_000866.4	3778	5328	minus	0		
10665	Escherichia virus T4	1258806	0	live	55	T4p065	RNA polymerase sigma factor	RNA polymerase sigma factor			NC_000866.4	39600	40157	minus	0		
10665	Escherichia virus T4	1258803	0	live	segF	T4p030, 69	SegF homing endonuclease	SegF homing endonuclease			NC_000866.4	15606	16280	minus	0		
10665	Escherichia virus T4	1258800	0	live	I-TevII	T4p077	I-TevII homing endonuclease	I-TevII homing endonuclease			NC_000866.4	44836	45612	minus	0		
10665	Escherichia virus T4	1258799	0	live	2	T4p141, 64	DNA end protector protein	DNA end protector protein			NC_000866.4	76061	76885	minus	0		
10665	Escherichia virus T4	1258797	0	live	srd	T4p019, dda.2	Srd anti-sigma factor, putative	Srd anti-sigma factor, putative			NC_000866.4	11039	11785	minus	0		
10665	Escherichia virus T4	1258795	0	live	nrdA	T4p234	ribonucleoside-diphosphate reductase subunit alpha	ribonucleoside-diphosphate reductase subunit alpha			NC_000866.4	140416	142680	minus	0		
10665	Escherichia virus T4	1258782	0	live	mobA	T4p005	MobA homing endonuclease pseudogene	MobA homing endonuclease pseudogene			NC_000866.4	3654	3767	minus	0		
10665	Escherichia virus T4	1258779	0	live	60	T4p003	gp60 topoisomerase II, large subunit, C-terminal region	gp60 topoisomerase II, large subunit, C-terminal region			NC_000866.4	2458	2990	minus	0		
10665	Escherichia virus T4	1258778	0	live	I-TevIII	T4p231	I-TevIII homing endonuclease (defective)	I-TevIII homing endonuclease (defective)			NC_000866.4	138593	138886	minus	0		
10665	Escherichia virus T4	1258777	0	live	segA	T4p042, uvsX.1	SegA homing endonuclease	SegA homing endonuclease			NC_000866.4	23570	24235	minus	0		
10665	Escherichia virus T4	1258776	0	live	3	T4p140	tail protein	tail protein			NC_000866.4	75424	75954	minus	0		
10665	Escherichia virus T4	1258773	0	live	pin	T4p080	peptidase	peptidase			NC_000866.4	46897	47382	minus	0		
10665	Escherichia virus T4	1258772	0	live	49	T4p079	recombination endonuclease VII	recombination endonuclease VII			NC_000866.4	46382	46699	minus	0		
10665	Escherichia virus T4	1258768	0	live	52	T4p264	DNA topisomerase II medium subunit	DNA topisomerase II medium subunit			NC_000866.4	163876	165204	minus	0		
10665	Escherichia virus T4	1258765	0	live	b-gt	T4p043	b-gt beta glucosyl transferase	b-gt beta glucosyl transferase			NC_000866.4	24400	25455	minus	0		
10665	Escherichia virus T4	1258761	0	live	rIII	T4p213, 31.-1	rIII lysis inhibition accessory protein, rapid lysis phenotype	rIII lysis inhibition accessory protein, rapid lysis phenotype			NC_000866.4	130785	131033	minus	0		
10665	Escherichia virus T4	1258759	0	live	ndd.1	T4p269	naphthalene 1,2-dioxygenase	naphthalene 1,2-dioxygenase			NC_000866.4	166101	166316	minus	0		
10665	Escherichia virus T4	1258752	0	live	rpbA	T4p052, 45.1	RNA polymerase-binding protein RpbA	RNA polymerase-binding protein RpbA			NC_000866.4	32659	33048	minus	0		
10665	Escherichia virus T4	1258741	0	live	frd.1	T4p240	DUF5417 domain-containing protein	DUF5417 domain-containing protein			NC_000866.4	145762	146004	minus	0		
10665	Escherichia virus T4	1258739	0	live	49.1	T4p081	gp49.1 conserved protein of unknown function	gp49.1 conserved protein of unknown function			NC_000866.4	47366	47521	minus	0		
10665	Escherichia virus T4	1258737	0	live	ndd	T4p268, D2b	naphthalene 1,2-dioxygenase	naphthalene 1,2-dioxygenase			NC_000866.4	165585	166040	minus	0		
10665	Escherichia virus T4	1258736	0	live	mobE	T4p233, nrdB.2	MobE homing endonuclease	MobE homing endonuclease			NC_000866.4	139991	140416	minus	0		
10665	Escherichia virus T4	1258731	0	live	mrh	T4p026	Mrh transcription modulator under heat shock	Mrh transcription modulator under heat shock			NC_000866.4	14191	14676	minus	0		
10665	Escherichia virus T4	1258729	0	live	ipII	T4p121	IpII internal head protein	IpII internal head protein			NC_000866.4	65416	65718	minus	0		
10665	Escherichia virus T4	1258726	0	live	denB	T4p276	DenB DNA endonuclease IV	DenB DNA endonuclease IV			NC_000866.4	167103	167660	minus	0		
10665	Escherichia virus T4	1258725	0	live	40	T4p040	gp40 head vertex assembly chaperone	gp40 head vertex assembly chaperone			NC_000866.4	22049	22393	minus	0		
10665	Escherichia virus T4	1258715	0	live	alc	T4p227, unf	Alc inhibitor of host transcription	Alc inhibitor of host transcription			NC_000866.4	135772	136275	minus	0		
10665	Escherichia virus T4	1258712	0	live	tk	T4p106	thymidine kinase	thymidine kinase			NC_000866.4	59763	60344	minus	0		
10665	Escherichia virus T4	1258707	0	live	nrdA.1	T4p235	DUF4326 domain-containing protein	DUF4326 domain-containing protein			NC_000866.4	142671	142997	minus	0		
10665	Escherichia virus T4	1258698	0	live	55.1	T4p066	gp55.1 hypothetical protein	gp55.1 hypothetical protein			NC_000866.4	40193	40456	minus	0		
10665	Escherichia virus T4	1258694	0	live	regA	T4p048	translational repressor RegA	translational repressor RegA			NC_000866.4	29972	30340	minus	0		
10665	Escherichia virus T4	1258691	0	live	uvsY.-2	T4p185, W.1	DUF2685 domain-containing protein	DUF2685 domain-containing protein			NC_000866.4	114496	114663	minus	0		
10665	Escherichia virus T4	1258690	0	live	mobD.4	T4p101, tk.-6	molybdopterin-guanine dinucleotide biosynthesis protein MobD	molybdopterin-guanine dinucleotide biosynthesis protein MobD			NC_000866.4	58352	58534	minus	0		
10665	Escherichia virus T4	1258686	0	live	e.3	T4p126	sulfurtransferase	sulfurtransferase			NC_000866.4	67957	68319	minus	0		
10665	Escherichia virus T4	1258683	0	live	35	T4p250	gp35 hinge connector of long tail fiber, proximal connector	gp35 hinge connector of long tail fiber, proximal connector			NC_000866.4	154687	155805	plus	0		
10665	Escherichia virus T4	1258681	0	live	ac	T4p266	Ac acridine resistance protein	Ac acridine resistance protein			NC_000866.4	165342	165497	minus	0		
10665	Escherichia virus T4	1258673	0	live	stp	T4p267	Stp activator of host PrrC lysyl-tRNA endonuclease	Stp activator of host PrrC lysyl-tRNA endonuclease			NC_000866.4	165505	165585	minus	0		
10665	Escherichia virus T4	1258671	0	live	frd	T4p239	dihydrofolate reductase	dihydrofolate reductase			NC_000866.4	145109	145690	minus	0		
10665	Escherichia virus T4	1258669	0	live	cd	T4p217	dCMP deaminase	dCMP deaminase			NC_000866.4	132118	132699	minus	0		
10665	Escherichia virus T4	1258664	0	live	31.1	T4p215	SH3 beta-barrel fold-containing protein	SH3 beta-barrel fold-containing protein			NC_000866.4	131573	131881	minus	0		
10665	Escherichia virus T4	1258663	0	live	tk.4	T4p110	macro domain-containing protein	macro domain-containing protein			NC_000866.4	60922	61389	minus	0		
10665	Escherichia virus T4	1258658	0	live	vs	T4p111	Vs valyl-tRNA synthetase modifier	Vs valyl-tRNA synthetase modifier			NC_000866.4	61386	61733	minus	0		
10665	Escherichia virus T4	1258655	0	live	nrdD	T4p076, sunY	anaerobic ribonucleoside-triphosphate reductase	anaerobic ribonucleoside-triphosphate reductase			NC_000866.4	43535	46385	minus	0		
10665	Escherichia virus T4	1258653	0	live	vs.1	T4p112, vs.2	transglycosylase SLT domain-containing protein	transglycosylase SLT domain-containing protein			NC_000866.4	61726	62271	minus	0		
10665	Escherichia virus T4	1258646	0	live	SegG	T4p244, 32.1	SegG homing endonuclease	SegG homing endonuclease			NC_000866.4	147909	148541	minus	0		
10665	Escherichia virus T4	1258644	0	live	26'	T4p190	gp26' internal in-frame translation initiation	gp26' internal in-frame translation initiation			NC_000866.4	115802	116089	minus	0		
10665	Escherichia virus T4	1258639	0	live	46.1	T4p055	DUF5487 family protein	DUF5487 family protein			NC_000866.4	34981	35187	minus	0		
10665	Escherichia virus T4	1258633	0	live	25	T4p188	GPW/gp25 family protein	GPW/gp25 family protein			NC_000866.4	115404	115802	minus	0		
10665	Escherichia virus T4	1258632	0	live	goF	T4p009, comC-alpha, go9H	goF mRNA metabolism modulator	goF mRNA metabolism modulator			NC_000866.4	5842	6267	minus	0		
10665	Escherichia virus T4	1258628	0	live	cef	T4p010, M1, comC-alpha.1, mb	cytochrome C biogenesis protein CcmE	cytochrome C biogenesis protein CcmE			NC_000866.4	6267	6482	minus	0		
10665	Escherichia virus T4	1258624	0	live	57A	T4p138	gp57A chaperone for tail fiber formation	gp57A chaperone for tail fiber formation			NC_000866.4	74407	74649	minus	0		
10665	Escherichia virus T4	1258620	0	live	dsbA	T4p247	double-stranded DNA binding protein	double-stranded DNA binding protein			NC_000866.4	149509	149778	minus	0		
10665	Escherichia virus T4	1258618	0	live	rIIB	T4p278	helix-turn-helix domain-containing protein	helix-turn-helix domain-containing protein			NC_000866.4	167965	168903	minus	0		
10665	Escherichia virus T4	1258616	0	live	dexA.2	T4p016	dextranase	dextranase			NC_000866.4	9143	9388	minus	0		
10665	Escherichia virus T4	1258609	0	live	nrdH	T4p072	NrdH glutaredoxin	NrdH glutaredoxin			NC_000866.4	41805	42113	minus	0		
10665	Escherichia virus T4	1258606	0	live	denV	T4p120	DenV endonuclease V, N-glycosylase UV repair enzyme	DenV endonuclease V, N-glycosylase UV repair enzyme			NC_000866.4	64939	65355	minus	0		
10665	Escherichia virus T4	1258605	0	live	dexA	T4p014	3'-5' exoribonuclease	3'-5' exoribonuclease			NC_000866.4	8225	8908	minus	0		
10665	Escherichia virus T4	1258603	0	live	30.1	T4p203	DUF3045 domain-containing protein	DUF3045 domain-containing protein			NC_000866.4	127205	127474	minus	0		
10665	Escherichia virus T4	1258600	0	live	vs.6	T4p117	autonomous glycyl radical cofactor GrcA	autonomous glycyl radical cofactor GrcA			NC_000866.4	63557	63919	minus	0		
10665	Escherichia virus T4	1258595	0	live	ipIII	T4p122	IpIII internal head protein	IpIII internal head protein			NC_000866.4	65834	66415	minus	0		
10665	Escherichia virus T4	1258593	0	live	rIIA	T4p001	rIIA protector from prophage-induced early lysis	rIIA protector from prophage-induced early lysis			NC_000866.4	12	2189	minus	0		
10665	Escherichia virus T4	1258592	0	live	srh	T4p025, dda.9, modA.5	Srh transcription modulator	Srh transcription modulator			NC_000866.4	14013	14216	minus	0		
10665	Escherichia virus T4	1258590	0	live	4	T4p142, 50, 65	head completion protein	head completion protein			NC_000866.4	76885	77337	minus	0		
10665	Escherichia virus T4	1258588	0	live	39.2	T4p008	gp39.2 hypothetical protein	gp39.2 hypothetical protein			NC_000866.4	5702	5839	minus	0		
10665	Escherichia virus T4	1258584	0	live	nrdC.11	T4p095, tk.-11	nucleotidyltransferase domain-containing protein	nucleotidyltransferase domain-containing protein			NC_000866.4	55435	56445	minus	0		
10665	Escherichia virus T4	1258583	0	live	55.5	T4p070	gp55.5 conserved protein of unknown function	gp55.5 conserved protein of unknown function			NC_000866.4	41178	41471	minus	0		
10665	Escherichia virus T4	1258581	0	live	nrdG	T4p074, 55.9	anaerobic ribonucleoside-triphosphate reductase activating protein	anaerobic ribonucleoside-triphosphate reductase activating protein			NC_000866.4	42446	42916	minus	0		
10665	Escherichia virus T4	1258577	0	live	rnh	T4p248, das	RnaseH	RnaseH			NC_000866.4	149787	150704	minus	0		
10665	Escherichia virus T4	1258576	0	live	45.2	T4p053	protein GP45.2	protein GP45.2			NC_000866.4	33058	33246	minus	0		
10665	Escherichia virus T4	1258570	0	live	mobC	T4p075, 55.10	HNH endonuclease	HNH endonuclease			NC_000866.4	42906	43538	minus	0		
10665	Escherichia virus T4	1258561	0	live	ipI	T4p136	IpI internal head protein	IpI internal head protein			NC_000866.4	73591	73878	minus	0		
10665	Escherichia virus T4	1258560	0	live	inh	T4p182, hoc.1, lip	Inh inhibitor of prohead protease gp21	Inh inhibitor of prohead protease gp21			NC_000866.4	111327	112007	minus	0		
10665	Escherichia virus T4	1258558	0	live	mobD.5	T4p102, tk.-5	MobD.5 hypothetical protein	MobD.5 hypothetical protein			NC_000866.4	58534	58722	minus	0		
10665	Escherichia virus T4	1258557	0	live	1	T4p139	deoxynucleoside monophosphate kinase	deoxynucleoside monophosphate kinase			NC_000866.4	74649	75374	minus	0		
10665	Escherichia virus T4	1258553	0	live	imm	T4p045	superinfection immunity protein	superinfection immunity protein			NC_000866.4	26373	26624	minus	0		
10665	Escherichia virus T4	1258552	0	live	26	T4p189	gp26 baseplate hub subunit	gp26 baseplate hub subunit			NC_000866.4	115802	116428	minus	0		
10665	Escherichia virus T4	1258546	0	live	e.4	T4p127	sulfurtransferase	sulfurtransferase			NC_000866.4	68301	68693	minus	0		
10665	Escherichia virus T4	1258538	0	live	imm.1	T4p046	iduronate sulfatase	iduronate sulfatase			NC_000866.4	26636	27013	minus	0		
10665	Escherichia virus T4	1258586	0	live	5.1	T4p147	hypothetical protein	hypothetical protein			NC_000866.4	79721	80215	plus	0		
10665	Escherichia virus T4	1258654	0	live	T4s001	T4s001	miscRNA				NC_000866.4	70908	71046	minus	0		
10665	Escherichia virus T4	1258626	0	live	T4s002	T4s002	miscRNA				NC_000866.4	71053	71171	minus	0		
10665	Escherichia virus T4	1258711	0	live	rI.1	T4p105, mobD.9, tk.-1	rI.1 conserved hypothetical protein	rI.1 conserved hypothetical protein			NC_000866.4	59508	59720	minus	0		
10665	Escherichia virus T4	1258701	0	live	5.3	T4p149	gp5.3 conserved hypothetical protein	gp5.3 conserved hypothetical protein			NC_000866.4	80621	80791	plus	0		
10665	Escherichia virus T4	1258825	0	live	nrdC.1	T4p085	NrdC.1 conserved hypothetical protein	NrdC.1 conserved hypothetical protein			NC_000866.4	48393	48635	minus	0		
10665	Escherichia virus T4	1258820	0	live	a-gt.2	T4p061	a-gt.2 hypothetical protein	a-gt.2 hypothetical protein			NC_000866.4	38731	38922	minus	0		
10665	Escherichia virus T4	1258815	0	live	a-gt.3	T4p062	a-gt.3 hypothetical protein	a-gt.3 hypothetical protein			NC_000866.4	38907	39110	minus	0		
10665	Escherichia virus T4	1258813	0	live	nrdB.1	T4p232	Nrd.1 hypothetical protein	Nrd.1 hypothetical protein			NC_000866.4	139716	139967	minus	0		
10665	Escherichia virus T4	1258805	0	live	55.3	T4p068	gp55.3 hypothetical protein	gp55.3 hypothetical protein			NC_000866.4	40799	41038	minus	0		
10665	Escherichia virus T4	1258804	0	live	a-gt.5	T4p064	a-gt.5 hypothetical protein	a-gt.5 hypothetical protein			NC_000866.4	39398	39616	minus	0		
10665	Escherichia virus T4	1258801	0	live	31.2	T4p216	gp31.2 hypothetical protein	gp31.2 hypothetical protein			NC_000866.4	131882	132118	minus	0		
10665	Escherichia virus T4	1258792	0	live	arn.2	T4p259, asiA.3, motA.-4	Arn.2 conserved hypothetical protein	Arn.2 conserved hypothetical protein			NC_000866.4	161876	162172	minus	0		
10665	Escherichia virus T4	1258791	0	live	arn.1	T4p258, asiA.2, motA.-5	Arn.1 conserved hypothetical protein	Arn.1 conserved hypothetical protein			NC_000866.4	161674	161805	minus	0		
10665	Escherichia virus T4	1258788	0	live	49.3	T4p083	gp49.3 hypothetical protein	gp49.3 hypothetical protein			NC_000866.4	47823	48131	minus	0		
10665	Escherichia virus T4	1258786	0	live	dda.1	T4p018	Dda.1 hypothetical protein	Dda.1 hypothetical protein			NC_000866.4	10726	11037	minus	0		
10665	Escherichia virus T4	1258785	0	live	dexA.1	T4p015	DexA.1 hypothetical protein	DexA.1 hypothetical protein			NC_000866.4	8908	9150	minus	0		
10665	Escherichia virus T4	1258780	0	live	60.1	T4p004	gp60.1 hypothetical protein	gp60.1 hypothetical protein			NC_000866.4	2971	3351	minus	0		
10665	Escherichia virus T4	1258774	0	live	rIIA.1	T4p002	rIIA.1 hypothetical protein	rIIA.1 hypothetical protein			NC_000866.4	2200	2403	minus	0		
10665	Escherichia virus T4	1258767	0	live	ndd.2a	T4p271	Ndd.2a hypothetical predicted periplasmic protein	Ndd.2a hypothetical predicted periplasmic protein			NC_000866.4	166432	166554	minus	0		
10665	Escherichia virus T4	1258766	0	live	30.5	T4p208	gp30.5 hypothetical protein	gp30.5 hypothetical protein			NC_000866.4	128961	129158	minus	0		
10665	Escherichia virus T4	1258764	0	live	alt.-1	T4p199, 54.1	Alt.-1 hypothetical protein	Alt.-1 hypothetical protein			NC_000866.4	123265	123450	minus	0		
10665	Escherichia virus T4	1258763	0	live	ndd.5	T4p274, denB.-2	Ndd.5 hypothetical predicted outer membrane protein	Ndd.5 hypothetical predicted outer membrane protein			NC_000866.4	166815	166913	minus	0		
10665	Escherichia virus T4	1258762	0	live	ndd.2	T4p270	Ndd.2 hypothetical predicted outer membrane protein	Ndd.2 hypothetical predicted outer membrane protein			NC_000866.4	166325	166435	minus	0		
10665	Escherichia virus T4	1258758	0	live	motB.2	T4p013, dexA.-1	MotB.2 hypothetical protein	MotB.2 hypothetical protein			NC_000866.4	7661	8161	minus	0		
10665	Escherichia virus T4	1258756	0	live	ndd.6	T4p275, denB.-1	Ndd.6 conserved hypothetical predicted outer membrane protein	Ndd.6 conserved hypothetical predicted outer membrane protein			NC_000866.4	166910	166996	minus	0		
10665	Escherichia virus T4	1258755	0	live	ndd.3	T4p272	Ndd.3 hypothetical predicted inner membrane protein	Ndd.3 hypothetical predicted inner membrane protein			NC_000866.4	166548	166628	minus	0		
10665	Escherichia virus T4	1258753	0	live	modA.2	T4p022, dda.6	hypothetical protein	hypothetical protein			NC_000866.4	13198	13380	minus	0		
10665	Escherichia virus T4	1258750	0	live	nrdC.5	T4p089	NrdC.5 conserved hypothetical protein	NrdC.5 conserved hypothetical protein			NC_000866.4	50973	51995	minus	0		
10665	Escherichia virus T4	1258749	0	live	nrdC.7	T4p091	NrdC.7 conserved hypothetical, predicted membrane protein	NrdC.7 conserved hypothetical, predicted membrane protein			NC_000866.4	52901	53302	minus	0		
10665	Escherichia virus T4	1258748	0	live	55.2	T4p067	gp55.2 hypothetical protein	gp55.2 hypothetical protein			NC_000866.4	40459	40785	minus	0		
10665	Escherichia virus T4	1258747	0	live	vs.3	T4p114	Vs.3 conserved hypothetical protein	Vs.3 conserved hypothetical protein			NC_000866.4	62800	63078	minus	0		
10665	Escherichia virus T4	1258745	0	live	e.5	T4p128	e.5 conserved hypothetical protein	e.5 conserved hypothetical protein			NC_000866.4	68662	69270	minus	0		
10665	Escherichia virus T4	1258743	0	live	30.8	T4p211, 31.-3	gp30.8 conserved hypothetical protein	gp30.8 conserved hypothetical protein			NC_000866.4	129921	130253	minus	0		
10665	Escherichia virus T4	1258742	0	live	nrdC.2	T4p086	NrdC.2 conserved hypothetical protein	NrdC.2 conserved hypothetical protein			NC_000866.4	48622	48936	minus	0		
10665	Escherichia virus T4	1258738	0	live	24.2	T4p179	gp24.2 conserved hypothetical protein	gp24.2 conserved hypothetical protein			NC_000866.4	109650	109928	minus	0		
10665	Escherichia virus T4	1258735	0	live	cd.4	T4p221	Cd.4 conserved hypothetical protein	Cd.4 conserved hypothetical protein			NC_000866.4	133612	133812	minus	0		
10665	Escherichia virus T4	1258734	0	live	cd.2	T4p219	Cd.2 conserved hypothetical protein	Cd.2 conserved hypothetical protein			NC_000866.4	133031	133261	minus	0		
10665	Escherichia virus T4	1258732	0	live	47.1	T4p058	gp47.1 hypothetical predicted membrane protein	gp47.1 hypothetical predicted membrane protein			NC_000866.4	36444	36584	minus	0		
10665	Escherichia virus T4	1258730	0	live	modA.3	T4p023, dda.7	ModA.3 hypothetical protein	ModA.3 hypothetical protein			NC_000866.4	13389	13859	minus	0		
10665	Escherichia virus T4	1258728	0	live	uvsY.-1	T4p186, W.2	UvsY.-1 conserved hypothetical protein	UvsY.-1 conserved hypothetical protein			NC_000866.4	114690	114914	minus	0		
10665	Escherichia virus T4	1258724	0	live	motA.1	T4p263	MotA.1 hypothetical predicted periplasmic protein	MotA.1 hypothetical predicted periplasmic protein			NC_000866.4	163730	163879	minus	0		
10665	Escherichia virus T4	1258723	0	live	mobD.1	T4p097, tk.-9	MobD.1 conserved hypothetical protein	MobD.1 conserved hypothetical protein			NC_000866.4	57283	57828	minus	0		
10665	Escherichia virus T4	1258720	0	live	mrh.1	T4p027	Mrh.1 hypothetical protein	Mrh.1 hypothetical protein			NC_000866.4	14685	15026	minus	0		
10665	Escherichia virus T4	1258719	0	live	tk.1	T4p107	Tk.1 conserved hypothetical protein	Tk.1 conserved hypothetical protein			NC_000866.4	60346	60534	minus	0		
10665	Escherichia virus T4	1258718	0	live	30.9	T4p212, 31.-2	gp30.9 conserved hypothetical protein	gp30.9 conserved hypothetical protein			NC_000866.4	130364	130540	minus	0		
10665	Escherichia virus T4	1258716	0	live	vs.7	T4p118	Vs.7 conserved hypothetical protein	Vs.7 conserved hypothetical protein			NC_000866.4	63927	64256	minus	0		
10665	Escherichia virus T4	1258714	0	live	30.4	T4p207	gp30.4 conserved hypothetical protein	gp30.4 conserved hypothetical protein			NC_000866.4	128758	128964	minus	0		
10665	Escherichia virus T4	1258713	0	live	vs.8	T4p119	Vs.8 conserved hypothetical protein	Vs.8 conserved hypothetical protein			NC_000866.4	64253	64912	minus	0		
10665	Escherichia virus T4	1258708	0	live	cd.5	T4p222	Cd.5 hypothetical protein	Cd.5 hypothetical protein			NC_000866.4	133805	134032	minus	0		
10665	Escherichia virus T4	1258705	0	live	tk.3	T4p109	Tk.2 conserved hypothetical protein	Tk.2 conserved hypothetical protein			NC_000866.4	60713	60925	minus	0		
10665	Escherichia virus T4	1258699	0	live	arn.4	T4p261, asiA.6 + asiA.7, motA.-1	Arn.4 conserved hypothetical protein	Arn.4 conserved hypothetical protein			NC_000866.4	162627	162833	minus	0		
10665	Escherichia virus T4	1258696	0	live	mrh.2	T4p028	Mrh.2 hypothetical protein	Mrh.2 hypothetical protein			NC_000866.4	15026	15232	minus	0		
10665	Escherichia virus T4	1258689	0	live	alt.-2	T4p198	Alt.-2 hypothetical protein	Alt.-2 hypothetical protein			NC_000866.4	123065	123268	minus	0		
10665	Escherichia virus T4	1258687	0	live	cd.1	T4p218	Cd.1 hypothetical protein	Cd.1 hypothetical protein			NC_000866.4	132696	133034	minus	0		
10665	Escherichia virus T4	1258684	0	live	pseT.1	T4p224	PseT.1 conserved hypothetical protein	PseT.1 conserved hypothetical protein			NC_000866.4	134908	135135	minus	0		
10665	Escherichia virus T4	1258682	0	live	alt.1	T4p201	Alt.1 conserved hypothetical protein	Alt.1 conserved hypothetical protein			NC_000866.4	125560	125748	minus	0		
10665	Escherichia virus T4	1258679	0	live	nrdA.2	T4p236	NrdA.2 conserved hypothetical protein	NrdA.2 conserved hypothetical protein			NC_000866.4	142951	143214	minus	0		
10665	Escherichia virus T4	1258678	0	live	ndd.4	T4p273	Ndd.4 hypothetical predicted inner membrane	Ndd.4 hypothetical predicted inner membrane			NC_000866.4	166636	166764	minus	0		
10665	Escherichia virus T4	1258677	0	live	denB.1	T4p277	DenB.1 hypothetical protein	DenB.1 hypothetical protein			NC_000866.4	167743	167937	minus	0		
10665	Escherichia virus T4	1258676	0	live	30.2	T4p204	hypothetical protein	hypothetical protein			NC_000866.4	127474	128310	minus	0		
10665	Escherichia virus T4	1258674	0	live	arn.3	T4p260, asiA.4 + asiA.5, motA.-2, motA.-3	Arn.3 conserved hypothetical protein	Arn.3 conserved hypothetical protein			NC_000866.4	162172	162630	minus	0		
10665	Escherichia virus T4	1258670	0	live	30.6	T4p209	gp30.6 conserved hypothetical protein	gp30.6 conserved hypothetical protein			NC_000866.4	129158	129445	minus	0		
10665	Escherichia virus T4	1258667	0	live	61.4	T4p037	gp61.4 hypothetical protein	gp61.4 hypothetical protein			NC_000866.4	20112	20369	minus	0		
10665	Escherichia virus T4	1258666	0	live	asiA.1	T4p256	AsiA.1 hypothetical protein	AsiA.1 hypothetical protein			NC_000866.4	161163	161315	minus	0		
10665	Escherichia virus T4	1258661	0	live	mobD.3	T4p100, tk.-7	MobD.3 hypothetical protein	MobD.3 hypothetical protein			NC_000866.4	58155	58349	minus	0		
10665	Escherichia virus T4	1258660	0	live	vs.5	T4p116	Vs.5 conserved hypothetical protein	Vs.5 conserved hypothetical protein			NC_000866.4	63381	63557	minus	0		
10665	Escherichia virus T4	1258652	0	live	pseT.3	T4p226	PseT.3 conserved hypothetical predicted membrane protein	PseT.3 conserved hypothetical predicted membrane protein			NC_000866.4	135428	135781	minus	0		
10665	Escherichia virus T4	1258651	0	live	49.2	T4p082	gp49.2 hypothetical protein	gp49.2 hypothetical protein			NC_000866.4	47506	47826	minus	0		
10665	Escherichia virus T4	1258650	0	live	39.1	T4p007	gp39.1 hypothetical protein	gp39.1 hypothetical protein			NC_000866.4	5398	5595	minus	0		
10665	Escherichia virus T4	1258649	0	live	nrdC.9	T4p093	NrdC.9 conserved hypothetical protein	NrdC.9 conserved hypothetical protein			NC_000866.4	53946	54248	minus	0		
10665	Escherichia virus T4	1258645	0	live	30.7	T4p210	gp30.7 conserved hypothetical protein	gp30.7 conserved hypothetical protein			NC_000866.4	129487	129852	minus	0		
10665	Escherichia virus T4	1258637	0	live	nrdC.6	T4p090	NrdC.6 conserved hypothetical protein	NrdC.6 conserved hypothetical protein			NC_000866.4	52066	52893	minus	0		
10665	Escherichia virus T4	1258636	0	live	modA.4	T4p024, dda.8	ModA.4 hypothetical protein	ModA.4 hypothetical protein			NC_000866.4	13852	14016	minus	0		
10665	Escherichia virus T4	1258635	0	live	52.1	T4p265	gp52.1 conserved hypothetical predicted membrane protein	gp52.1 conserved hypothetical predicted membrane protein			NC_000866.4	165209	165349	minus	0		
10665	Escherichia virus T4	1258634	0	live	e.6	T4p129	e.6 conserved hypothetical protein	e.6 conserved hypothetical protein			NC_000866.4	69312	69905	minus	0		
10665	Escherichia virus T4	1258627	0	live	frd.2	T4p241	Frd.2 conserved hypothetical protein	Frd.2 conserved hypothetical protein			NC_000866.4	146143	146529	minus	0		
10665	Escherichia virus T4	1258625	0	live	30.3'	T4p206	gp30.3' hypothetical protein	gp30.3' hypothetical protein			NC_000866.4	128402	128629	minus	0		
10665	Escherichia virus T4	1258619	0	live	vs.4	T4p115	Vs.4 conserved hypothetical protein	Vs.4 conserved hypothetical protein			NC_000866.4	63078	63344	minus	0		
10665	Escherichia virus T4	1258615	0	live	frd.3	T4p242	Frd.3 hypothetical protein	Frd.3 hypothetical protein			NC_000866.4	146575	146802	minus	0		
10665	Escherichia virus T4	1258614	0	live	e.2	T4p125	e.2 conserved hypothetical, predicted membrane protein	e.2 conserved hypothetical, predicted membrane protein			NC_000866.4	67652	67960	minus	0		
10665	Escherichia virus T4	1258612	0	live	46.2	T4p056	gp46.2 hypothetical protein	gp46.2 hypothetical protein			NC_000866.4	35168	35431	minus	0		
10665	Escherichia virus T4	1258611	0	live	motB.1	T4p012, dexA.-2	MotB.1 hypothetical protein	MotB.1 hypothetical protein			NC_000866.4	7291	7650	minus	0		
10665	Escherichia virus T4	1258608	0	live	trna.4	T4p135	Trna.4 conserved hypothetical predicted membrane protein	Trna.4 conserved hypothetical predicted membrane protein			NC_000866.4	73329	73514	minus	0		
10665	Escherichia virus T4	1258607	0	live	pseT.2	T4p225	PseT.2 conserved hypothetical protein	PseT.2 conserved hypothetical protein			NC_000866.4	135132	135431	minus	0		
10665	Escherichia virus T4	1258604	0	live	e.7	T4p130	e.7 hypothetical protein	e.7 hypothetical protein			NC_000866.4	69968	70303	minus	0		
10665	Escherichia virus T4	1258599	0	live	cd.3	T4p220	Cd.3 conserved hypothetical protein	Cd.3 conserved hypothetical protein			NC_000866.4	133334	133609	minus	0		
10665	Escherichia virus T4	1258598	0	live	e.8	T4p131	e.8 conserved hypothetical protein	e.8 conserved hypothetical protein			NC_000866.4	70360	70623	minus	0		
10665	Escherichia virus T4	1258596	0	live	57B	T4p137	hypothetical protein	hypothetical protein			NC_000866.4	73952	74410	minus	0		
10665	Escherichia virus T4	1258589	0	live	trna.3	T4p134	Trna.3 conserved hypothetical protein	Trna.3 conserved hypothetical protein			NC_000866.4	72918	73328	minus	0		
10665	Escherichia virus T4	1258580	0	live	trna.2	T4p133	Trna.2 conserved hypothetical protein	Trna.2 conserved hypothetical protein			NC_000866.4	72628	72915	minus	0		
10665	Escherichia virus T4	1258579	0	live	tk.2	T4p108	Tk.2 conserved hypothetical protein	Tk.2 conserved hypothetical protein			NC_000866.4	60531	60716	minus	0		
10665	Escherichia virus T4	1258578	0	live	55.4	T4p069	gp55.4 conserved hypothetical protein	gp55.4 conserved hypothetical protein			NC_000866.4	41039	41170	minus	0		
10665	Escherichia virus T4	1258574	0	live	30.3	T4p205	hypothetical protein	hypothetical protein			NC_000866.4	128307	128765	minus	0		
10665	Escherichia virus T4	1258571	0	live	mobD.2a	T4p099	MobD.2a hypothetical protein	MobD.2a hypothetical protein			NC_000866.4	58049	58165	minus	0		
10665	Escherichia virus T4	1258567	0	live	61.1	T4p034	gp61.1 hypothetical protein	gp61.1 hypothetical protein			NC_000866.4	18966	19130	minus	0		
10665	Escherichia virus T4	1258566	0	live	nrdC.10	T4p094	NrdC.10 conserved hypothetical protein	NrdC.10 conserved hypothetical protein			NC_000866.4	54343	55320	minus	0		
10665	Escherichia virus T4	1258565	0	live	alt.-3	T4p197	Alt.-3 conserved hypothetical protein	Alt.-3 conserved hypothetical protein			NC_000866.4	122742	123032	minus	0		
10665	Escherichia virus T4	1258564	0	live	55.6	T4p071	gp55.6 conserved hypothetical protein	gp55.6 conserved hypothetical protein			NC_000866.4	41464	41646	minus	0		
10665	Escherichia virus T4	1258562	0	live	24.3	T4p180	gp24.3 conserved hypothetical protein	gp24.3 conserved hypothetical protein			NC_000866.4	109915	110085	minus	0		
10665	Escherichia virus T4	1258556	0	live	55.8	T4p073	gp55.8 conserved hypothetical predicted membrane protein	gp55.8 conserved hypothetical predicted membrane protein			NC_000866.4	42116	42328	minus	0		
10665	Escherichia virus T4	1258555	0	live	61.2	T4p035	gp61.2 hypothetical protein	gp61.2 hypothetical protein			NC_000866.4	19132	19758	minus	0		
10665	Escherichia virus T4	1258550	0	live	mobD.2	T4p098, tk.-8	MobD.2 conserved hypothetical protein	MobD.2 conserved hypothetical protein			NC_000866.4	57828	57932	minus	0		
10665	Escherichia virus T4	1258543	0	live	nrdC.3	T4p087	NrdC.3 conserved hypothetical protein	NrdC.3 conserved hypothetical protein			NC_000866.4	48933	49859	minus	0		
10665	Escherichia virus T4	1258541	0	live	nrdC.8	T4p092	NrdC.8 conserved hypothetical protein	NrdC.8 conserved hypothetical protein			NC_000866.4	53358	53885	minus	0		
10665	Escherichia virus T4	1258539	0	live	nrdC.4	T4p088	NrdC.4 conserved hypothetical protein	NrdC.4 conserved hypothetical protein			NC_000866.4	49914	50915	minus	0		
10665	Escherichia virus T4	2828447	0	live	NEWENTRY		Record to support submission of GeneRIFs for a gene not in Gene (Bacteriophage T4; Enterobacteria phage T4; coliphage T4; phage T4).										
10665	Escherichia virus T4	1258812	0	live	T4t006	T4t006	tRNA				NC_000866.4	72291	72364	minus	0		
10665	Escherichia virus T4	1258810	0	live	T4t007	T4t007	tRNA				NC_000866.4	72370	72456	minus	0		
10665	Escherichia virus T4	1258648	0	live	T4t002	T4t002	tRNA				NC_000866.4	71960	72033	minus	0		
10665	Escherichia virus T4	1258622	0	live	T4t001	T4t001	tRNA				NC_000866.4	71173	71247	minus	0		
10665	Escherichia virus T4	1258613	0	live	T4t004	T4t004	tRNA				NC_000866.4	72118	72204	minus	0		
10665	Escherichia virus T4	1258594	0	live	T4t003	T4t003	tRNA				NC_000866.4	72035	72110	minus	0		
10665	Escherichia virus T4	1258575	0	live	T4t008	T4t008	tRNA				NC_000866.4	72458	72530	minus	0		
10665	Escherichia virus T4	1258572	0	live	T4t005	T4t005	tRNA				NC_000866.4	72207	72280	minus	0		